spring.application.name=demo-attributes-in-entities
# C?u hình H2 Database l?u vào file
spring.datasource.url=jdbc:h2:file:D:/PE_folder/PE_Work/Demo_Projects/BE-Java-Sping-Demos/demo-attributes-in-entities/src/main/resources/db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# C?u hình Hibernate
# update Ho?c 'create-drop' khi mu?n t?o l?i c? s? d? li?u m?i khi ch?y ?ng d?ng
spring.jpa.hibernate.ddl-auto=update
# Hi?n th? các câu l?nh SQL trong console
spring.jpa.show-sql=true
# Kích ho?t H2 Console (?? truy c?p qua trình duy?t)
spring.h2.console.enabled=true
# H2 console path
spring.h2.console.path=/h2-console
